<html>
  <head>
    <title>Santa's Secret Service</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6EJRXTPH3Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6EJRXTPH3Z');
    </script>
    <link rel="stylesheet" href="web/fonts.css" />
    <script src="https://cdn.jsdelivr.net/npm/tinycolor2/dist/tinycolor-min.js"></script>
    <script src="web/pinkfluffyunicorn.min.js"></script>
  </head>
  <body>
    <div id="unicorn-display"></div>
    <script src="web/game.min.js"></script>
    <script>
      const params = new URLSearchParams( location.search );
      setupGame( "Santa's Secret Service", {
        path: "https://cdn.jsdelivr.net/gh/pixelplush",
        map: "game-maze/christmas/bcgXmas",
        walls: "game-maze/christmas/wallsXmas",
        fog: [ "effects/fog", "effects/fog3" ],
        banner: "game-maze/christmas/banner",
        instructions: "game-maze/christmas/instructions",
        numbers: "game-maze/numbers",
        endBG: "game-maze/christmas/bcg_end",
        endNote: "game-maze/christmas/thank_you",
        scoreBoard: [ "game-maze/christmas/scoreboard1", "game-maze/christmas/scoreboard2", "game-maze/christmas/scoreboard3", "game-maze/christmas/scoreboard4" ],
        scoreBoardVerticalOffset: 0,
        bannerHorizontalOffset: 20,
        characters: {
          "elf": "elf",
          "elfgirl": "elfgirl",
          "snowman": "snowman",
          "santa": "santa",
          "claus": "claus",
          "grinch": "grinch",
          "maaya": "maaya",
          "instafluff": "insta",
          "avellana": "avelana",
          "jimmy": "jimmy",
          "sammie": "sammie",
        },
        playable: [ "elf", "elfgirl", "santa", "claus", "snowman" ],
        prizes: {
          "gift_small_green": 5,
          "gift_big_pink": 10,
          "candy_cane": 20,
          "jinglebell": 25,
          "gingerbread": 30,
          "megagift": 100,
        },
        prizeRarity: {
          "gift_small_green": 50,
          "gift_big_pink": 50,
          "candy_cane": 25,
          "jinglebell": 20,
          "gingerbread": 10,
          "megagift": 1
        },
        traps: {
          "hole": -5,
          "hole2": -5,
          "hole3": -5
        },
        trapRarity: {
          "hole": 30,
          "hole2": 30,
          "hole3": 30,
        },
        bossName: "GRINCH!",
        bossCharacter: "grinch",
        defaultNameColor: "#ffffff",
        scoreColor: "#2E84D9",
        scoreboardColor: "#2E84D9",
        snow: true,
        sleigh: "game-maze/christmas/santa",
        giftDrop: "megagift",
        lanterns: "game-maze/lanterns",
        glows: [
          { x: 6, y: 5 },
          { x: 634, y: 5 },
          { x: 510, y: 30 },
          { x: 320, y: 62 },
          { x: 97, y: 94 },
          { x: 543, y: 190 },
          { x: 97, y: 223 },
          { x: 415, y: 254 },
          { x: 576, y: 63 },
          { x: 256, y: 319 },
          { x: 5, y: 344 },
          { x: 634, y: 344 },
        ]
      },
      {
        channel: params.get( "channel" ),
        oauth: params.get( "oauth" ),
        messageFormat: params.get( "messageFormat" ),
        addBoss: !params.get( "noBoss" ),
        bossEffect: params.get( "bossEffect" ) || "steal",
        numBosses: params.get( "bosses" ) ? parseInt( params.get( "bosses" ) ) : 1,
        numPrizes: params.get( "prizes" ) ? parseInt( params.get( "prizes" ) ) : 7,
        numTraps: params.get( "traps" ) ? parseInt( params.get( "traps" ) ) : 5,
        showBannerAd: false,
      });
    </script>
  </body>
</html>
